<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project Province Set-Upper -->
<!-- Saved: 2018-10-13, 22:25:11 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{9f5695e3-5cf0-42e3-9851-2cc48f59220e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-10-13, 22:25:08</Created>
    <Resource>
      <Filename>source-files/ui/main-view.py</Filename>
      <Linenumber>32</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b0b67729-5db4-417a-af43-dd6566e4927b}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-10-13, 22:25:08</Created>
    <Resource>
      <Filename>source-files/ui/main-view.py</Filename>
      <Linenumber>40</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{002aa0a7-1d2a-4433-ad29-ffe3a4cc04fb}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-10-13, 22:25:08</Created>
    <Resource>
      <Filename>source-files/ui/main-view.py</Filename>
      <Linenumber>48</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ceeeb748-663f-45fa-a548-3eaa27fb1b3d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-10-13, 22:25:08</Created>
    <Resource>
      <Filename>source-files/ui/main-view.py</Filename>
      <Linenumber>56</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a5fa6846-3dcd-4970-a4fe-f9d86ef46f08}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-10-13, 22:25:08</Created>
    <Resource>
      <Filename>source-files/ui/main-view.py</Filename>
      <Linenumber>64</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{513a7862-4dca-4bbf-93e3-f95f5bc4228a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-10-13, 22:25:08</Created>
    <Resource>
      <Filename>source-files/ui/main-view.py</Filename>
      <Linenumber>72</Linenumber>
    </Resource>
  </Task>
</Tasks>
